<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.5">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="RBCli can be configured to execute commands on a remote machine via SSH instead of locally.
Currently, only script and extern commands are supported.
Configuration To allow remote execution, go to config/general.rb and change the following line to true:
remote_execution permitted: falseThen, for each command that you would like to enable remote execution for, add the following directive to the command class declaration:
remote_permittedUsage Your end users can now execute a command remotely by specifying the connection string and credentials on the command line as follows:">
    <meta name="author" content="Andrew Khoury">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://akhoury6.github.io/rbcli/images/hero.png">
    <meta name="twitter:title" content="Remote Execution :: RBCli Documentation">
    <meta name="twitter:description" content="RBCli can be configured to execute commands on a remote machine via SSH instead of locally.
Currently, only script and extern commands are supported.
Configuration To allow remote execution, go to config/general.rb and change the following line to true:
remote_execution permitted: falseThen, for each command that you would like to enable remote execution for, add the following directive to the command class declaration:
remote_permittedUsage Your end users can now execute a command remotely by specifying the connection string and credentials on the command line as follows:">
    <meta property="og:url" content="https://akhoury6.github.io/rbcli/advanced/remote_execution/index.html">
    <meta property="og:site_name" content="RBCli Documentation">
    <meta property="og:title" content="Remote Execution :: RBCli Documentation">
    <meta property="og:description" content="RBCli can be configured to execute commands on a remote machine via SSH instead of locally.
Currently, only script and extern commands are supported.
Configuration To allow remote execution, go to config/general.rb and change the following line to true:
remote_execution permitted: falseThen, for each command that you would like to enable remote execution for, add the following directive to the command class declaration:
remote_permittedUsage Your end users can now execute a command remotely by specifying the connection string and credentials on the command line as follows:">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Advanced">
    <meta property="article:published_time" content="2019-06-20T15:07:21-04:00">
    <meta property="article:modified_time" content="2019-06-20T15:07:21-04:00">
    <meta property="og:image" content="https://akhoury6.github.io/rbcli/images/hero.png">
    <meta itemprop="name" content="Remote Execution :: RBCli Documentation">
    <meta itemprop="description" content="RBCli can be configured to execute commands on a remote machine via SSH instead of locally.
Currently, only script and extern commands are supported.
Configuration To allow remote execution, go to config/general.rb and change the following line to true:
remote_execution permitted: falseThen, for each command that you would like to enable remote execution for, add the following directive to the command class declaration:
remote_permittedUsage Your end users can now execute a command remotely by specifying the connection string and credentials on the command line as follows:">
    <meta itemprop="datePublished" content="2019-06-20T15:07:21-04:00">
    <meta itemprop="dateModified" content="2019-06-20T15:07:21-04:00">
    <meta itemprop="wordCount" content="209">
    <meta itemprop="image" content="https://akhoury6.github.io/rbcli/images/hero.png">
    <title>Remote Execution :: RBCli Documentation</title>
    <link href="/rbcli/images/favicon.png?1714947259" rel="icon" type="image/png">
    <link href="/rbcli/css/fontawesome-all.min.css?1714947259" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/rbcli/css/fontawesome-all.min.css?1714947259" rel="stylesheet"></noscript>
    <link href="/rbcli/css/nucleus.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/auto-complete.css?1714947259" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/rbcli/css/auto-complete.css?1714947259" rel="stylesheet"></noscript>
    <link href="/rbcli/css/perfect-scrollbar.min.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/fonts.css?1714947259" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/rbcli/css/fonts.css?1714947259" rel="stylesheet"></noscript>
    <link href="/rbcli/css/theme.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/theme-relearn-auto.css?1714947259" rel="stylesheet" id="R-variant-style">
    <link href="/rbcli/css/chroma-relearn-auto.css?1714947259" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/rbcli/css/variant.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/print.css?1714947259" rel="stylesheet" media="print">
    <script src="/rbcli/js/variant.js?1714947259"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/akhoury6.github.io\/rbcli';
      window.index_js_url="/rbcli/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'relearn-auto', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/rbcli/advanced/remote_execution/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#usage">Usage</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/rbcli/advanced/index.html"><span itemprop="name">Advanced</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Remote Execution</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/akhoury6/rbcli/edit/master/docs-src/content/advanced/remote_execution.md" target="_self" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/rbcli/advanced/logging/index.html" title="Logging (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/rbcli/advanced/state_storage/index.html" title="State Storage (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="remote-execution">Remote Execution</h1>

<p>RBCli can be configured to execute commands on a remote machine via SSH instead of locally.</p>
<p>Currently, only <code>script</code> and <code>extern</code> commands are supported.</p>
<h2 id="configuration">Configuration</h2>
<p>To allow remote execution, go to <code>config/general.rb</code> and change the following line to <code>true</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>remote_execution <span style="color:#e6db74">permitted</span>: <span style="color:#66d9ef">false</span></span></span></code></pre></div><p>Then, for each command that you would like to enable remote execution for, add the following directive to the command class declaration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>remote_permitted</span></span></code></pre></div><h2 id="usage">Usage</h2>
<p>Your end users can now execute a command remotely by specifying the connection string and credentials on the command line as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mytool --remote-exec <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host<span style="color:#f92672">[</span>:port<span style="color:#f92672">]</span> --identity <span style="color:#f92672">(</span>/path/to/private/ssh/key or password<span style="color:#f92672">)</span> &lt;command&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or</span>
</span></span><span style="display:flex;"><span>mytool -r <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host<span style="color:#f92672">[</span>:port<span style="color:#f92672">]</span> -i <span style="color:#f92672">(</span>/path/to/private/ssh/key or password<span style="color:#f92672">)</span> &lt;command&gt;</span></span></code></pre></div><p>Some valid examples are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mytool -r example.com -i myPassword showuserfiles -u MyUser
</span></span><span style="display:flex;"><span>mytool -r root@server.local -i ~/.ssh/id_rsa update
</span></span><span style="display:flex;"><span>mytool -r admin@172.16.0.1:2202 -i ~/.ssh/mykey cleartemp</span></span></code></pre></div><p>If the end user is unsure of which commands can or can not be executed remotely, they can check by running <code>mytool -h</code>. Commands that have remote execution enabled will have an asterisk (*) by their name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mytool -h
</span></span><span style="display:flex;"><span>A simple command line tool.
</span></span><span style="display:flex;"><span>For more information on individual commands, run <span style="color:#e6db74">`</span>mytool &lt;command&gt; -h<span style="color:#e6db74">`</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Usage:
</span></span><span style="display:flex;"><span>      foo <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> command <span style="color:#f92672">[</span>parameters<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Commands:
</span></span><span style="display:flex;"><span>      bar                  TODO: Description goes here
</span></span><span style="display:flex;"><span>   *  baz                  TODO: Description goes here
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div><p>In this example, the command <code>baz</code> is available for remote execution</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://akhoury6.github.io/rbcli/" style="font-size: 40px">
  <span class="fas fa-terminal"></span>&nbsp;𝚁𝙱𝙲𝚕𝚒
</a>

        </div>

        <search><form action="/rbcli/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/rbcli/js/auto-complete.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.min.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.stemmer.support.min.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.multi.min.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.en.min.js?1714947259" defer></script>
        <script src="/rbcli/js/search.js?1714947259" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/rbcli/quick_reference/index.html" class=""><a class="padding" href="/rbcli/quick_reference/index.html">Quick Reference</a></li>
          <li data-nav-id="/rbcli/tutorial/index.html" class="alwaysopen"><a class="padding" href="/rbcli/tutorial/index.html">Tutorial</a><ul id="R-subsections-5816d3986a56e91688f1baee8cddaed6" class="morespace collapsible-menu">
          <li data-nav-id="/rbcli/tutorial/10-getting_started/index.html" class=""><a class="padding" href="/rbcli/tutorial/10-getting_started/index.html"><b>1. </b>Getting Started</a></li>
          <li data-nav-id="/rbcli/tutorial/20-project_layout/index.html" class=""><a class="padding" href="/rbcli/tutorial/20-project_layout/index.html"><b>2. </b>The Project Layout</a></li>
          <li data-nav-id="/rbcli/tutorial/30-your_first_command/index.html" class=""><a class="padding" href="/rbcli/tutorial/30-your_first_command/index.html"><b>3. </b>Your First Command</a></li>
          <li data-nav-id="/rbcli/tutorial/40-options_parameters_and_arguments/index.html" class=""><a class="padding" href="/rbcli/tutorial/40-options_parameters_and_arguments/index.html"><b>4. </b>Options, Parameters, and Arguments</a></li>
          <li data-nav-id="/rbcli/tutorial/50-publishing/index.html" class=""><a class="padding" href="/rbcli/tutorial/50-publishing/index.html"><b>5. </b>Publishing Your Application</a></li></ul></li>
          <li data-nav-id="/rbcli/advanced/index.html" class="parent alwaysopen"><a class="padding" href="/rbcli/advanced/index.html">Advanced</a><ul id="R-subsections-4a9ec026c6882d204f4ef62e414beded" class="morespace collapsible-menu">
          <li data-nav-id="/rbcli/advanced/automatic_updates/index.html" class=""><a class="padding" href="/rbcli/advanced/automatic_updates/index.html">Automatic Updates</a></li>
          <li data-nav-id="/rbcli/advanced/command_types/index.html" class=""><a class="padding" href="/rbcli/advanced/command_types/index.html">Command Types</a></li>
          <li data-nav-id="/rbcli/advanced/distributed_state_locking/index.html" class=""><a class="padding" href="/rbcli/advanced/distributed_state_locking/index.html">Distributed State and Locking</a></li>
          <li data-nav-id="/rbcli/advanced/hooks/index.html" class=""><a class="padding" href="/rbcli/advanced/hooks/index.html">Execution Hooks</a></li>
          <li data-nav-id="/rbcli/advanced/interactive_commands/index.html" class=""><a class="padding" href="/rbcli/advanced/interactive_commands/index.html">Interactive Commands</a></li>
          <li data-nav-id="/rbcli/advanced/logging/index.html" class=""><a class="padding" href="/rbcli/advanced/logging/index.html">Logging</a></li>
          <li data-nav-id="/rbcli/advanced/remote_execution/index.html" class="active"><a class="padding" href="/rbcli/advanced/remote_execution/index.html">Remote Execution</a></li>
          <li data-nav-id="/rbcli/advanced/state_storage/index.html" class=""><a class="padding" href="/rbcli/advanced/state_storage/index.html">State Storage</a></li>
          <li data-nav-id="/rbcli/advanced/user_config_files/index.html" class=""><a class="padding" href="/rbcli/advanced/user_config_files/index.html">User Configuration Files</a></li></ul></li>
          <li data-nav-id="/rbcli/development/index.html" class="alwaysopen"><a class="padding" href="/rbcli/development/index.html">Development</a><ul id="R-subsections-b4f82c41674389c8b9704f843893fe69" class="morespace collapsible-menu">
          <li data-nav-id="/rbcli/development/contributing/index.html" class=""><a class="padding" href="/rbcli/development/contributing/index.html">Contribution Guide</a></li>
          <li data-nav-id="/rbcli/development/license/index.html" class=""><a class="padding" href="/rbcli/development/license/index.html">License Info</a></li>
          <li data-nav-id="/rbcli/development/code_of_conduct/index.html" class=""><a class="padding" href="/rbcli/development/code_of_conduct/index.html">Code of Conduct</a></li>
          <li data-nav-id="/rbcli/development/changelog/index.html" class=""><a class="padding" href="/rbcli/development/changelog/index.html">Changelog</a></li></ul></li>
          <li data-nav-id="/rbcli/whoami/index.html" class=""><a class="padding" href="/rbcli/whoami/index.html">My Letter To You</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/akhoury6/rbcli"><i class='fab fa-github'></i> Github repo</a></li>
            <li><a class="padding" href="https://rubygems.org/gems/rbcli"><i class='far fa-gem'></i> Rubygems</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/rbcli/advanced/remote_execution/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Auto Light/Dark</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/rbcli/js/clipboard.min.js?1714947259" defer></script>
    <script src="/rbcli/js/perfect-scrollbar.min.js?1714947259" defer></script>
    <script src="/rbcli/js/theme.js?1714947259" defer></script>
  </body>
</html>
