<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.5">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="RBCli has three different command types:
Standard Commands (Ruby-based) Scripted Commands (Ruby&#43;Bash based) External Commands (Wrapping a 3rd party application) This document is provided to be a reference. If you would like an in-depth tutorial, please see Your First Command.
General Command Structure Commands in RBCli are created by subclassing Rbcli::Command. All commands share a certain common structure:
class List &lt; Rbcli::Command # Declare a new command by subclassing Rbcli::Command description &#39;TODO: Description goes here&#39; # (Required) Short description for the global help usage &lt;&lt;-EOF TODO: Usage text goes here EOF # (Required) Long description for the command-specific help parameter :force, &#39;Force testing&#39;, type: :boolean, default: false, required: false # (Optional, Multiple) Add a command-specific CLI parameter.">
    <meta name="author" content="Andrew Khoury">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://akhoury6.github.io/rbcli/images/hero.png">
    <meta name="twitter:title" content="Command Types :: RBCli Documentation">
    <meta name="twitter:description" content="RBCli has three different command types:
Standard Commands (Ruby-based) Scripted Commands (Ruby&#43;Bash based) External Commands (Wrapping a 3rd party application) This document is provided to be a reference. If you would like an in-depth tutorial, please see Your First Command.
General Command Structure Commands in RBCli are created by subclassing Rbcli::Command. All commands share a certain common structure:
class List &lt; Rbcli::Command # Declare a new command by subclassing Rbcli::Command description &#39;TODO: Description goes here&#39; # (Required) Short description for the global help usage &lt;&lt;-EOF TODO: Usage text goes here EOF # (Required) Long description for the command-specific help parameter :force, &#39;Force testing&#39;, type: :boolean, default: false, required: false # (Optional, Multiple) Add a command-specific CLI parameter.">
    <meta property="og:url" content="https://akhoury6.github.io/rbcli/advanced/command_types/index.html">
    <meta property="og:site_name" content="RBCli Documentation">
    <meta property="og:title" content="Command Types :: RBCli Documentation">
    <meta property="og:description" content="RBCli has three different command types:
Standard Commands (Ruby-based) Scripted Commands (Ruby&#43;Bash based) External Commands (Wrapping a 3rd party application) This document is provided to be a reference. If you would like an in-depth tutorial, please see Your First Command.
General Command Structure Commands in RBCli are created by subclassing Rbcli::Command. All commands share a certain common structure:
class List &lt; Rbcli::Command # Declare a new command by subclassing Rbcli::Command description &#39;TODO: Description goes here&#39; # (Required) Short description for the global help usage &lt;&lt;-EOF TODO: Usage text goes here EOF # (Required) Long description for the command-specific help parameter :force, &#39;Force testing&#39;, type: :boolean, default: false, required: false # (Optional, Multiple) Add a command-specific CLI parameter.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Advanced">
    <meta property="article:published_time" content="2019-06-20T15:07:21-04:00">
    <meta property="article:modified_time" content="2019-06-20T15:07:21-04:00">
    <meta property="og:image" content="https://akhoury6.github.io/rbcli/images/hero.png">
    <meta itemprop="name" content="Command Types :: RBCli Documentation">
    <meta itemprop="description" content="RBCli has three different command types:
Standard Commands (Ruby-based) Scripted Commands (Ruby&#43;Bash based) External Commands (Wrapping a 3rd party application) This document is provided to be a reference. If you would like an in-depth tutorial, please see Your First Command.
General Command Structure Commands in RBCli are created by subclassing Rbcli::Command. All commands share a certain common structure:
class List &lt; Rbcli::Command # Declare a new command by subclassing Rbcli::Command description &#39;TODO: Description goes here&#39; # (Required) Short description for the global help usage &lt;&lt;-EOF TODO: Usage text goes here EOF # (Required) Long description for the command-specific help parameter :force, &#39;Force testing&#39;, type: :boolean, default: false, required: false # (Optional, Multiple) Add a command-specific CLI parameter.">
    <meta itemprop="datePublished" content="2019-06-20T15:07:21-04:00">
    <meta itemprop="dateModified" content="2019-06-20T15:07:21-04:00">
    <meta itemprop="wordCount" content="951">
    <meta itemprop="image" content="https://akhoury6.github.io/rbcli/images/hero.png">
    <title>Command Types :: RBCli Documentation</title>
    <link href="/rbcli/images/favicon.png?1714947259" rel="icon" type="image/png">
    <link href="/rbcli/css/fontawesome-all.min.css?1714947259" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/rbcli/css/fontawesome-all.min.css?1714947259" rel="stylesheet"></noscript>
    <link href="/rbcli/css/nucleus.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/auto-complete.css?1714947259" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/rbcli/css/auto-complete.css?1714947259" rel="stylesheet"></noscript>
    <link href="/rbcli/css/perfect-scrollbar.min.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/fonts.css?1714947259" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/rbcli/css/fonts.css?1714947259" rel="stylesheet"></noscript>
    <link href="/rbcli/css/theme.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/theme-relearn-auto.css?1714947259" rel="stylesheet" id="R-variant-style">
    <link href="/rbcli/css/chroma-relearn-auto.css?1714947259" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/rbcli/css/variant.css?1714947259" rel="stylesheet">
    <link href="/rbcli/css/print.css?1714947259" rel="stylesheet" media="print">
    <script src="/rbcli/js/variant.js?1714947259"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/akhoury6.github.io\/rbcli';
      window.index_js_url="/rbcli/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'relearn-auto', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/rbcli/advanced/command_types/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#general-command-structure">General Command Structure</a></li>
    <li><a href="#standard-commands">Standard Commands</a></li>
    <li><a href="#scripted-commands">Scripted Commands</a></li>
    <li><a href="#external-commands">External Commands</a>
      <ul>
        <li><a href="#direct-path-mode">Direct Path Mode</a></li>
        <li><a href="#variable-path-mode">Variable Path Mode</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/rbcli/advanced/index.html"><span itemprop="name">Advanced</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Command Types</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/akhoury6/rbcli/edit/master/docs-src/content/advanced/command_types.md" target="_self" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/rbcli/advanced/automatic_updates/index.html" title="Automatic Updates (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/rbcli/advanced/distributed_state_locking/index.html" title="Distributed State and Locking (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="command-types">Command Types</h1>

<p>RBCli has three different command types:</p>
<ul>
<li><strong>Standard Commands</strong> (Ruby-based)</li>
<li><strong>Scripted Commands</strong> (Ruby+Bash based)</li>
<li><strong>External Commands</strong> (Wrapping a 3rd party application)</li>
</ul>
<p>This document is provided to be a reference. If you would like an in-depth tutorial, please see <a href="https://akhoury6.github.io/rbcli/tutorial/30-your_first_command/" rel="external" target="_self">Your First Command</a>.</p>
<h2 id="general-command-structure">General Command Structure</h2>
<p>Commands in RBCli are created by subclassing <code>Rbcli::Command</code>. All commands share a certain common structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">List</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Rbcli</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Command</span>                                                           <span style="color:#75715e"># Declare a new command by subclassing Rbcli::Command</span>
</span></span><span style="display:flex;"><span>	description <span style="color:#e6db74">&#39;TODO: Description goes here&#39;</span>                                           <span style="color:#75715e"># (Required) Short description for the global help</span>
</span></span><span style="display:flex;"><span>	usage <span style="color:#e6db74">&lt;&lt;-EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#e6db74">TODO</span>: <span style="color:#66d9ef">Usage</span> text goes here
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">EOF</span>                                                                                   <span style="color:#75715e"># (Required) Long description for the command-specific help</span>
</span></span><span style="display:flex;"><span>	parameter <span style="color:#e6db74">:force</span>, <span style="color:#e6db74">&#39;Force testing&#39;</span>, <span style="color:#e6db74">type</span>: <span style="color:#e6db74">:boolean</span>, <span style="color:#e6db74">default</span>: <span style="color:#66d9ef">false</span>, <span style="color:#e6db74">required</span>: <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># (Optional, Multiple) Add a command-specific CLI parameter. Can be called multiple times</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	config_default <span style="color:#e6db74">:myopt2</span>, <span style="color:#e6db74">description</span>: <span style="color:#e6db74">&#39;My Option #2&#39;</span>, <span style="color:#e6db74">default</span>: <span style="color:#e6db74">&#39;Default Value Here&#39;</span>  <span style="color:#75715e"># (Optional, Multiple) Specify an individual configuration parameter and set a default value. These will also be included in generated user config.</span>
</span></span><span style="display:flex;"><span>                                                                                      <span style="color:#75715e"># Alternatively, you can simply create a yaml file in the `default_user_configs` directory in your project that specifies the default values of all options</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span></span></span></code></pre></div><ul>
<li><code>description</code>
<ul>
<li>A short description of the command, which will appear in the top-level help (when the user runs <code>mytool -h</code>).</li>
</ul>
</li>
<li><code>usage</code>
<ul>
<li>A description of how the command is meant to be used. This description can be as long as you want, and can be as in-depth as you&rsquo;d like. It will show up as a long, multi-line description when the user runs the command-sepcific help (<code>mytool list -h</code>).</li>
</ul>
</li>
<li><code>parameter</code>
<ul>
<li>Command-line tags that the user can enter that are specific to only this command. We will get into these in the next section on <a href="https://akhoury6.github.io/rbcli/tutorial/40-options_parameters_and_arguments/" rel="external" target="_self">Options, Parameters, and Arguments</a></li>
</ul>
</li>
<li><code>config_default</code>
<ul>
<li>This sets a single item in the config file that will be made available to the user. More information can be found in the documentation on <a href="https://akhoury6.github.io/rbcli/advanced/user_config_files/" rel="external" target="_self">User Config Files</a></li>
</ul>
</li>
</ul>
<h2 id="standard-commands">Standard Commands</h2>
<p>Standard commands are written as ruby code. To create a standard command called <code>list</code>, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rbcli command --name<span style="color:#f92672">=</span>list
</span></span><span style="display:flex;"><span><span style="color:#75715e">#or</span>
</span></span><span style="display:flex;"><span>rbcli command -n list</span></span></code></pre></div><p>A standard command can be identified by the presence of an <code>action</code> block in the definition:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">List</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Rbcli</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Command</span>
</span></span><span style="display:flex;"><span>	action <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>params, args, global_opts, config<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># Code goes here</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span></span></span></code></pre></div><p>Your application&rsquo;s <strong>parameters</strong>, <strong>arguments</strong>, <strong>options</strong>, and <strong>config</strong> are available in the variables passed into the block. For more information on these, see <a href="https://akhoury6.github.io/rbcli/tutorial/40-options_parameters_and_arguments/" rel="external" target="_self">Options, Parameters, and Arguments</a>.</p>
<h2 id="scripted-commands">Scripted Commands</h2>
<p>Scripted commands are part Ruby, part Bash scripting. They are a good choice to use if you feel something might be easier or more performant to script with Bash, or if you already have a Bash script you&rsquo;d like to use in your project. You can create one with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rbcli script -n list</span></span></code></pre></div><p>This will create two files in your RBCli project: a Ruby file with the common command declaration (see <a href="/rbcli/advanced/command_types/index.html#general-command-structure">General Command Structure</a>), and a bash script in the folder <code>application/commands/scripts/</code>.</p>
<p>You can tell a command is a script by the line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">List</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Rbcli</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Command</span>
</span></span><span style="display:flex;"><span>	script
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span></span></span></code></pre></div><p>RBCli will pass along your applications config and CLI parameters through JSON environment variables. To make things easy, a Bash library is provided that makes retrieving and parsing these variables easy. It is already imported when you generate the command, with the line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>source <span style="color:#66d9ef">$(</span>echo <span style="color:#66d9ef">$(</span>cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>dirname <span style="color:#66d9ef">$(</span>gem which rbcli<span style="color:#66d9ef">))</span><span style="color:#e6db74">/../lib-sh&#34;</span> <span style="color:#f92672">&amp;&amp;</span> pwd<span style="color:#66d9ef">)</span>/lib-rbcli.sh<span style="color:#66d9ef">)</span></span></span></code></pre></div><p>This will find the library which is stored on the system as part of the RBCli gem.</p>
<p>You can then retrieve the values present in your variables like such:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rbcli params
</span></span><span style="display:flex;"><span>rbcli args
</span></span><span style="display:flex;"><span>rbcli global_opts
</span></span><span style="display:flex;"><span>rbcli config
</span></span><span style="display:flex;"><span>rbcli myvars
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Usage Examples:&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Log Level:  </span><span style="color:#66d9ef">$(</span>rbcli config .logger.log_level<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Log Target: </span><span style="color:#66d9ef">$(</span>rbcli config .logger.log_target<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;First Argument (if passed): </span><span style="color:#66d9ef">$(</span>rbcli args .<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span></span></span></code></pre></div><p>For your convenience, the script will have all the instructions needed there. For more instructions on how to use JQ syntax to parse values, see the <a href="https://stedolan.github.io/jq/manual/" rel="external" target="_self">JQ documentation</a>.</p>
<h2 id="external-commands">External Commands</h2>
<p>External Commands are used to wrap 3rd party applications. RBCli accomplishes this by allowing you to set environment variables and command line parameters based on your input variables.</p>
<p>RBCli provides this feature through the <code>extern</code> keyword. It provides two modes &ndash; <strong>direct path</strong> and <strong>variable path</strong> &ndash; which work similarly.</p>
<h3 id="direct-path-mode">Direct Path Mode</h3>
<p>Direct path mode is the simpler mode of the two External Command modes. It allows you to provide a specific command with environment variables set, though it does not allow using RBCli parameters, arguments, options, and config.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">List</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Rbcli</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Command</span>
</span></span><span style="display:flex;"><span>	extern <span style="color:#e6db74">path</span>: <span style="color:#e6db74">&#39;path/to/application&#39;</span>, <span style="color:#e6db74">envvars</span>: {<span style="color:#e6db74">MYVAR</span>: <span style="color:#e6db74">&#39;some_value&#39;</span>}                               <span style="color:#75715e"># (Required) Runs a given application, with optional environment variables, when the user runs the command.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span></span></span></code></pre></div><p>Here, we supply a string to run the command. We can optioanlly provide environment variables which will be set for the external application.</p>
<h3 id="variable-path-mode">Variable Path Mode</h3>
<p>Variable Path mode works the same as Direct Path Mode, only instead of providing a string we provide a block that returns a string (which will be the command executed). This allows us to generate different commands based on the CLI parameters that the user passed, or pass configuration as CLI parameters to the external application:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Rbcli</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Command</span>
</span></span><span style="display:flex;"><span>	extern <span style="color:#e6db74">envvars</span>: {<span style="color:#e6db74">MY_OTHER_VAR</span>: <span style="color:#e6db74">&#39;another_value&#39;</span>} <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>params, args, global_opts, config<span style="color:#f92672">|</span>          <span style="color:#75715e"># Alternate usage. Supplying a block instead of a path allows us to modify the command based on the arguments and configuration supplied by the user. This allows passing config settings as command line arguments to external applications. The block must return a string, which is the command to be executed.</span>
</span></span><span style="display:flex;"><span>		cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/path/to/application&#39;</span>
</span></span><span style="display:flex;"><span>		cmd <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39; --test-script foo --ignore-errors&#39;</span> <span style="color:#66d9ef">if</span> params<span style="color:#f92672">[</span><span style="color:#e6db74">:force</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		cmd
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span></span></span></code></pre></div><p><strong>NOTE</strong>: Passing user-supplied data as part of the command string may be a security risk (example: <code>/path/to/application --name #{params[:name]}</code>). It is highly recommended to provide the fixed strings yourself, and only select which strings are used based on the variables provided. This is demonstrated in the example above.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://akhoury6.github.io/rbcli/" style="font-size: 40px">
  <span class="fas fa-terminal"></span>&nbsp;𝚁𝙱𝙲𝚕𝚒
</a>

        </div>

        <search><form action="/rbcli/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/rbcli/js/auto-complete.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.min.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.stemmer.support.min.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.multi.min.js?1714947259" defer></script>
        <script src="/rbcli/js/lunr/lunr.en.min.js?1714947259" defer></script>
        <script src="/rbcli/js/search.js?1714947259" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/rbcli/quick_reference/index.html" class=""><a class="padding" href="/rbcli/quick_reference/index.html">Quick Reference</a></li>
          <li data-nav-id="/rbcli/tutorial/index.html" class="alwaysopen"><a class="padding" href="/rbcli/tutorial/index.html">Tutorial</a><ul id="R-subsections-5816d3986a56e91688f1baee8cddaed6" class="morespace collapsible-menu">
          <li data-nav-id="/rbcli/tutorial/10-getting_started/index.html" class=""><a class="padding" href="/rbcli/tutorial/10-getting_started/index.html"><b>1. </b>Getting Started</a></li>
          <li data-nav-id="/rbcli/tutorial/20-project_layout/index.html" class=""><a class="padding" href="/rbcli/tutorial/20-project_layout/index.html"><b>2. </b>The Project Layout</a></li>
          <li data-nav-id="/rbcli/tutorial/30-your_first_command/index.html" class=""><a class="padding" href="/rbcli/tutorial/30-your_first_command/index.html"><b>3. </b>Your First Command</a></li>
          <li data-nav-id="/rbcli/tutorial/40-options_parameters_and_arguments/index.html" class=""><a class="padding" href="/rbcli/tutorial/40-options_parameters_and_arguments/index.html"><b>4. </b>Options, Parameters, and Arguments</a></li>
          <li data-nav-id="/rbcli/tutorial/50-publishing/index.html" class=""><a class="padding" href="/rbcli/tutorial/50-publishing/index.html"><b>5. </b>Publishing Your Application</a></li></ul></li>
          <li data-nav-id="/rbcli/advanced/index.html" class="parent alwaysopen"><a class="padding" href="/rbcli/advanced/index.html">Advanced</a><ul id="R-subsections-4a9ec026c6882d204f4ef62e414beded" class="morespace collapsible-menu">
          <li data-nav-id="/rbcli/advanced/automatic_updates/index.html" class=""><a class="padding" href="/rbcli/advanced/automatic_updates/index.html">Automatic Updates</a></li>
          <li data-nav-id="/rbcli/advanced/command_types/index.html" class="active"><a class="padding" href="/rbcli/advanced/command_types/index.html">Command Types</a></li>
          <li data-nav-id="/rbcli/advanced/distributed_state_locking/index.html" class=""><a class="padding" href="/rbcli/advanced/distributed_state_locking/index.html">Distributed State and Locking</a></li>
          <li data-nav-id="/rbcli/advanced/hooks/index.html" class=""><a class="padding" href="/rbcli/advanced/hooks/index.html">Execution Hooks</a></li>
          <li data-nav-id="/rbcli/advanced/interactive_commands/index.html" class=""><a class="padding" href="/rbcli/advanced/interactive_commands/index.html">Interactive Commands</a></li>
          <li data-nav-id="/rbcli/advanced/logging/index.html" class=""><a class="padding" href="/rbcli/advanced/logging/index.html">Logging</a></li>
          <li data-nav-id="/rbcli/advanced/remote_execution/index.html" class=""><a class="padding" href="/rbcli/advanced/remote_execution/index.html">Remote Execution</a></li>
          <li data-nav-id="/rbcli/advanced/state_storage/index.html" class=""><a class="padding" href="/rbcli/advanced/state_storage/index.html">State Storage</a></li>
          <li data-nav-id="/rbcli/advanced/user_config_files/index.html" class=""><a class="padding" href="/rbcli/advanced/user_config_files/index.html">User Configuration Files</a></li></ul></li>
          <li data-nav-id="/rbcli/development/index.html" class="alwaysopen"><a class="padding" href="/rbcli/development/index.html">Development</a><ul id="R-subsections-b4f82c41674389c8b9704f843893fe69" class="morespace collapsible-menu">
          <li data-nav-id="/rbcli/development/contributing/index.html" class=""><a class="padding" href="/rbcli/development/contributing/index.html">Contribution Guide</a></li>
          <li data-nav-id="/rbcli/development/license/index.html" class=""><a class="padding" href="/rbcli/development/license/index.html">License Info</a></li>
          <li data-nav-id="/rbcli/development/code_of_conduct/index.html" class=""><a class="padding" href="/rbcli/development/code_of_conduct/index.html">Code of Conduct</a></li>
          <li data-nav-id="/rbcli/development/changelog/index.html" class=""><a class="padding" href="/rbcli/development/changelog/index.html">Changelog</a></li></ul></li>
          <li data-nav-id="/rbcli/whoami/index.html" class=""><a class="padding" href="/rbcli/whoami/index.html">My Letter To You</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/akhoury6/rbcli"><i class='fab fa-github'></i> Github repo</a></li>
            <li><a class="padding" href="https://rubygems.org/gems/rbcli"><i class='far fa-gem'></i> Rubygems</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/rbcli/advanced/command_types/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Auto Light/Dark</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/rbcli/js/clipboard.min.js?1714947259" defer></script>
    <script src="/rbcli/js/perfect-scrollbar.min.js?1714947259" defer></script>
    <script src="/rbcli/js/theme.js?1714947259" defer></script>
  </body>
</html>
